<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #03283B;
            margin: 5px;
            
        }

        .image1{
            width: 200px;
        }

        .stylehr{
            size: 1px;
            border-color: #03283B;
        }

        h1{
            font-size: 2em;
            color: #FB6430;
            padding: 0%;
            margin: 0%;
            text-align: left;
        }
        
        p{
         text-align: left;

        }

        a.link{
            color: #03283B;
            size: 15px;
        }
        
        a.link:hover{
            color:#FB6430;
        }

        a.link:visited{
            text-decoration: underline;
        }


        .container{
            background-color: #03283B;
            text-align: center;
        }
        
        

    </style>

</head>
    <img class="image1" src="C:\Users\milna\Documents\websites\H3 - Text, images and lists\img\thomas-more-logo_oranje_WEB.png" alt="Thomas More Logo" title="Thomas More Logo">
    <br><br><hr class="stylehr">
<body>
    <!-- Titel -->
    <h1>Thomas More<br></h1>

    <!-- Tekst -->
   <p class="p">De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore<br>
    <br>Naast opleidingen biedt Thomas More een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
    je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen! </p>

    <!-- Link -->
    <a href="https://www.thomasmore.be" class="link"><br>Bezoek onze website<br></a> 

    <!-- Afbeelding -->
    <br><div class="container">
        <img src="C:\Users\milna\Documents\websites\H3 - Text, images and lists\img\thomas-more-logo_wit_WEB.png" alt="Thomas More Logo - Wit" title="Thomas more Logo - Wit">

    </div>
</body>

</html>