<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les04-oef4</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        h1{
            color: #FB6430;
            font-weight: bold;
        }

        .tablecolor{
            border-color: lightgray
        }

        caption{
            caption-side: bottom;
        }

        .tableLayout{
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
        }

        #image{
            width: 150px;

        }
    </style>
</head>
<body>
    <h1>Thomas More Kempen</h1>
    <h2>Programmeren in dagonderwijs</h2>

    <table border="1" class="tablecolor">
        <caption>Overzicht van de activiteiten</caption>
        <tr>
            <td><img src="thomas-more-logo_oranje_WEB.png" alt="logo TM" id="image"></td>
            <td rowspan="2" class="tableLayout">Graduaat (HBO5)</td>

        </tr>

        <tr>
            <td></td>
            <td></td>

        </tr>

        <tr>
            <td></td>
            <td></td>
        
            

        </tr>

    </table>
    
</body>
</html>