<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les04_oef2</title>


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            border-color: #03283B;
        }
        .rowcolor{
            background-color: #FB6430;
            color: white;
            font-weight: bold;
        }

        .columncolor{
            width: 75px;
            height: 50px;
            color: white;
            font-weight: bold;
            background-color: #009cab;
        }

    </style>
</head>
<body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>

    <table border="1">
        <tr class="rowcolor">
            <td></td>
            <td>MA</td>
            <td>DI</td>
            <td>WO</td>
            <td>DO</td>
            <td>VR</td>  
        </tr>
        <tr>
            <td class="columncolor">Dag VM</td>
            <td></td>
            <td>Persoonlijke OWL</td>
            <td>Databanken en SQL</td>
            <td>Inleiding tot programmeren</td>
            <td>Inleiding tot programmeren</td>
        </tr>
        <tr>
            <td class="columncolor">Dag NM</td>
            <td>Inleiding tot programmeren</td>
            <td>Statische websites</td>
            <td></td>
            <td>IT Topics 1</td>
            <td></td>

        </tr>

    </table>
</body>
</html>