<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les04-oef3</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    table{
        border-color: black;
        border-collapse: collapse;
        text-align: center;
    }


    .kleurG{
        background-color: green;
    }

    .kleurR{
        background-color: red;
    }

    .breedtekolom2en3{
        width: 200px;
    }

    .breedtekolom4en5{
        width: 100px;
    }

    .cellenopmaak{
        height: 50px;
        border: 1px;
        margin: 4px;
        text-align: center;
        background-color: lightgray;
        font-weight: bold;
        border: 1px solid
    }
    
</style>
<body>
    <table border="3">
        <caption>Aantal koppen koffie per persoon</caption>
        <tr></tr>
            <td rowspan="5"><img src="koffie.jpg" alt="koffie icoon"></td>
            <td class="cellenopmaak" class="breedtekolom2en3">Naam</td>
            <td class="cellenopmaak" class="breedtekolom2en3">Aantal koppen</td>
            <td class="cellenopmaak" class="breedtekolom4en5">Type</td>
            <td class="cellenopmaak" class="breedtekolom4en5">Suiker</td>

        <tr>
            <td class="breedtekolom2en3">Jasper Vervliet</td>
            <td class="breedtekolom2en3">10</td>
            <td class="breedtekolom4en5">Zo zwart mogelijk</td>
            <td class="kleurG" class="breedtekolom4en5">Ja</td>
        </tr>

        <tr>
            <td class="breedtekolom2en3">Maaike van den Bulck</td>
            <td class="kleurG" class="breedtekolom2en3">15</td>
            <td class="breedtekolom4en5">Normaal</td>
            <td class="kleurR" class="breedtekolom4en5">Nee</td>
        </tr>

        <tr>
            <td class="breedtekolom2en3">Nele Beerten</td>
            <td class="kleurR" class="breedtekolom2en3">0</td>
            <td class="breedtekolom4en5">Deca</td>
            <td class="kleurG" class="breedtekolom4en5">Ja</td>
        </tr>

        <tr>
            <td class="breedtekolom2en3">Anja Raymaekers</td>
            <td class="breedtekolom2en3">6</td>
            <td class="breedtekolom4en5">Normaal</td>
            <td class="kleurG" class="breedtekolom4en5">Ja</td>
        
        </tr>
    </table>
    
</body>
</html>