<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        h1{
            size: 150%;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: solid;
            color: black;
            text-align: center;
        }


        .navigation-list{
            list-style-type: square;
            padding: 0;
            width: 20%;
     

        }


        .container{
            background-color:#bfd8bd;
            width: auto;
            height: 50px;
            border-radius: 3px;

        }


        .container2{
            background-color:#e2f3e1;
            width: auto;
            height: auto;
            border-radius: 3px;


        }
        .navigation-list li{
            background-color: #edeec9;
            color: black;
            padding: 5%;
            margin: 2px 0;
            border-radius: 6px;
            font-size: small;
            display: inline-block;
            align-items: baseline;

        }

        .navigation-list li:hover
        {
            background-color: #dde7c7;
        }

        p{
            background-color: #dde7c7;
        }


    </style>
</head>
<body>
    <h1 class="container">Lorem Ipsum</h1>
    <ul class="navigation-list">
        <li class="navigation-list li">Start</li>
        <li class="navigation-list li">Curriculum Vitae</li><br><br>
        <img class="foto-plaats" src="Project - Analyse_Milan Van Winkel\foto van mezelf.jpeg" alt="foto van mezelf" title="foto van mezelf">
        <img class="foto-plaats" src="Project - Analyse_Milan Van Winkel\thomas-more-logo.png" alt="thomasmore" title="logo TM">
        <p1>Lorem Ipusm dfuishiuhsiughiufghuifdhgiudfhguidfhgiudghidfgduigdiugdfugdfiugyduigydugydigydiugydugydiugy. gdhgiusuigfduigydfiugdyfg</p1>
   

    </ul>
   
</body>
</html>