<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les06-oef1</title>
    <style> 
    body{
        background-image: url('Oefeningen/kompas.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center fixed;
        font-family: Georgia, 'Times New Roman', Times, serif;
    
    }
        
    .noord{
        text-align: center;
        color: white;
        position: fixed;
        left: 50%;
        top: 1%;
       
        
    }
    
    .west{
        text-align: left;
        position: fixed;
        top: 50%;
        left: 1%;
        color: white;
    }
    
    .oost{
        position: fixed;
        margin: auto;
        top: 50%;
        right: 1%;
        text-align: right;
        color: white;
    }
    
    .zuid{
        position: fixed;
        text-align: center;
        color: white;  
        bottom: 1%;      
        left: 50%;
    }
    </style>
</head>

<body class="body">
        <div class="noord">Noord</div>
        <div class="west">West</div>
        <div class="zuid">Zuid</div>
        <div class="oost">Oost</div> 
</body>
</html>