<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les06-oef2</title>

    <style> /* komt in de buurt, enkel groottes kloppen niet.. --> eventueel later afmaken. */
        #grid-container{
            display: grid;
            width: 100%;
            height: 250px;
            grid-template-areas: 
            "head" "head"
            "aside" "main"
            "foot" "foot";

            grid-template-rows: 100px 200px auto;
            grid-template-columns: 50px 200px, auto;
        }

        #header{
            grid-area: head;
            background-color: cornflowerblue;
            text-align: center;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            width: auto
        }

        #main{
            grid-area: main;
            background-color: black;
            text-align: center;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            align-self: right;
        }

        #aside{
            grid-area: aside;
            background-color: darkgreen;
            text-align: center;
            color: white;
            font-weight: bold;
            width: 200px;
            border-radius: 5px;
            position: fixed;
        }

        #footer{
            grid-area: foot;
            background-color: darkorange;
            text-align: center;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            width: auto;
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <div id="header">Header</div>
        <div id="main">Main</div>
        <div id="aside">Aside</div>
        <div id="footer">Footer</div>
    </div>
    
</body>
</html>