<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examenoefening 1</title>

    <link rel="stylesheet" href="css/stijlSiteExamen1.css">
</head>
<body> <!--proberen om te goei te zetten-->
    <div class="bovenbalk">
        Resize the browser to see the responsive effect
    </div>

    <div class="titelbalk">
        <p id="titelTekstpagina">Graduaat Programmeren</p>
        <p class="subTekst">Kom je <b>informeren.</b></p>
    </div>

    <div class="navigatiebalk">
        <ul>
            <li><a class="active" href="#Menu1">Menu 1</a></li>
            <li><a href="#Menu2">Menu 2</a></li>
            <li><a href="#Menu3">Menu 3</a></li>
            <li><a href="#Menu4">Menu 4</a></li>
        </ul>
    </div>
<div class="hoofdcontainer">
    <div class="container1">
        <p><b>Thomas More</b></p>
        <div class="placeholder1">
            150 x 150
        </div>
        <p class="kleineTekst2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, corrupti, qui natus laborum mollitia ratione quibusdam beatae fugiat minus recusandae ad suscipit, esse minima quod. Excepturi omnis saepe adipisci repudiandae?</p>
    </div>

    <div class="container2">
        <p><b>Online workshops studiekeuze</b></p>
        <p><b>15 september 2024</b></p>

        <div class="placeholder2">
            Image placeholder 600 x 75
        </div>

        <p class="kleineTekst2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi earum impedit nisi vel neque voluptatum deserunt. Odit, a mollitia sint, perferendis quisquam repudiandae cumque hic quaerat alias tempore vero? Quibusdam.</p>
        <p><b>Contacteer Thomas More</b></p>
        <form action="https://tm-statweb.be/forms.php" method="post">
            <label for="voornaam"> Voornaam*:
                <br>
                <input type="text" name="voornaam" id="voornaam" required />
            </label>
            <br>
            <label for="achternaam"> Achternaam*:
                <br>
                <input type="text" name="achternaam" id="achternaam" required />
            </label>
           <br>
            <label for="email">E-mailadres*:
                <br>
                <input type="email" name="emailadres" id="emailadres" required />
            </label>
            <br>
            <div><label for="bericht">Bericht</label></div>
            <div>
                <br>
                <textarea name="bericht" id="bericht" cols="20" rows="10"></textarea>
            </div>
        </form>
    </div>
    
    <div class="footer">
    Ontdek onze bachelor- en graduaatsopleidingen
    </div>
</div>


</body>
</html>