/* CSS voor algemene layout */
.containerVoorTitel{
    display: flex;
    display: grid;
    align-items: center;
    width: auto;
    height: 200px;
    border-radius: 3px;
    background-color: #bfd8bd;
    text-align: center;
    vertical-align: middle;
    margin: auto;
}

.tekstTitelBox{
    color:black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.kleineTekst{
    size: 40%;
}

i{
    float: left;
    color: black;
    size: 25%;
    margin-bottom: 15px;
}


.navContainer{
    background-color: #edeec9;
    width: auto;
    align-items: center;
    height: 52px;
    display: flex;
    display: grid;
    text-align: center;
    margin: auto;
    vertical-align: middle;
}

.navigation-menu{
    list-style-type: square;
    padding: 0;
    
}

.navigation-menu li{
    background-color: #edeec9;
    color: black;
    margin: auto;
    border-radius: 0px;
    align-items:center;
    display: inline-block;  /*probeer om box erond groter te maken */
    margin-right: 120px;
    margin-left: 40px;
    width: auto;
    height: 30px;
    vertical-align: middle;
    font-size: large;

}


.containerVoorTekst{
    display: flex;
    display: grid;
    width: auto;
    border-radius: 3px;
    margin: auto;
    background-color: #e2f3e1;
    height: auto; /* hoogte naar een bepaald aantal pixels zetten eventueel */
}


#tekstVoorContainer2{
    text-align: left;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-left: 15px;

}

.tekstVoorContainer2{
    text-align: left;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-left: 15px;

}


h2{
    color:black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    margin-left: 15px;
}


.a-navigatiemenu{
    color: black;
    text-decoration: none; /* css voor links navigation menu */
}


h3{
    margin-left: 15px;
}


/* CSS voor startpagina */
.fotoVanMezelf{
    float: right;
    border-radius: 5px;
    height: 400px;
    width: 400px;
    margin-right: 45px;
    margin-left: 25px;
    position: relative;
    margin-bottom: 10px;
}

.tipTekst{
    text-align: center;
    font-size: small;
    align-items: center;
    vertical-align: middle;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.icon-font{
    align-items: center;
    margin-left: 500px;
    vertical-align: bottom;
    font-size: smaller;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 6px;
    margin: auto;
}


/* CSS voor Hobby-pagina */
.fotoGamen{
    float: right;
    margin-left: 25px;
    margin-right: 35px;
    size: 50%;
    border-radius: 5px;
    width: 250px;
    height: 250px;
}

.fotoProgrammeren{
    float: left;
    margin-left: 10px;
    margin-right: 25px;
    size: 50%;
    border-radius: 5px;
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
}

table.border-spacing{
    margin: 1em;
    border: 2px, black;
    border-collapse: separate;
    border-spacing: 5px, 3px;
}

tr, td, th{
    text-align: center;
    border-style: solid;
    border-width: thin;
    padding: auto;
    width: 25%;
    border-collapse: collapse;

}

.tabelMidden{
   margin-left: 80px;
   vertical-align: center;
   align-items: center;
   width: auto;
   
}

ul{
    list-style:disc;
}

table{
    border-style:solid;
    border-color: black;
    border-width: 3px;

}

/* CSS voor ervaringen */
.fotoMiddelBaar{
    float: left;
    margin-left: 10px;
    margin-right: 25px;
    size: 50%;
    border-radius: 5px;
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
    
}

.fotoHogeSchool{
    float: right;
    margin-left: 25px;
    margin-right: 35px;
    size: 50%;
    border-radius: 5px;
    width: 250px;
    height: 250px;
}

/* CSS voor Contact */
.tekst-contact{
    text-align: left;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;

}

label{
    border-radius: 2px;
    margin-bottom: 6px;
}

.logoTM{
    float: right;
    margin-right: 100px;
    border-radius: 25px;
    width: 460px;
    height: 230px;
    margin-top: 50px;
}



/* CSS voor CV */
.fotoVanMezelfCV{
    float: left;
    border-radius: 200px;
    margin-right: 30px;
    margin-top: 10px;
    margin-left: 25px;
    position: relative;
    width: 200px;
    height: 200px;
    margin-bottom: 480px;
}

