<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link href="css/styleSite.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f025e5108b.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon-16x16.png">

</head>
<body>

    <div class="containerVoorTitel">
        <div id="tekstTitelBox">
            <h1>Milan Van Winkel</h1>
            <p class="kleineTekst">Contact</p>
        </div>
    </div>

    <div class="navContainer">
        <ul class="navigation-menu">
            <li><a class="a-navigatiemenu" href="index.html">Start</a></li>
            <li><a class="a-navigatiemenu" href="hobbys.html">Hobby's / Interesses</a></li>
            <li><a class="a-navigatiemenu" href="cv.html">CV</a></li>
            <li><a class="a-navigatiemenu" href="ervaringen.html">Ervaringen</a></li>
            <li><a class="a-navigatiemenu" href="contact.html">Contact</a></li>
        </ul>
    </div>

<div class="containerVoorTekst"> 
        <div class="tekst-contact">
            <img class="logoTM" src="img/tm_logo_contact.png" alt="thomasmore-logo" title="thomasmore-logo">
                <p>Als u wenst me te contacteren, dan kan dat via de volgende gegevens:</p>
                <p>Stuur me een mailtje door <a href="mailto:r0985432@student.thomasmore.be">hier</a> te klikken.</p>
                <p>Telefoonnummer: 014 56 44 50</p> 
                <p>LinkedIn: <a href="https://be.linkedin.com/school/thomas-more-hogeschool/">klik hier voor naar de LinkedIn pagina te gaan</a></p>
                <br>
                <br>
                <p>Via deze onderstaande form:</p>
            </div>
            
            <div class="tekst-contact">
                <form method="post" action="https://tm-statweb.be/forms.php">
                    <label for="naam">Naam:
                        <input type="text" id="naam" name="naam" required />
                    </label> 

                    <br>

                    <label for="email">E-mailadres: 
                        <input type="email" id="email" name="emailadres" required />
                    </label>    

                    <br>

                    <label for="onderwerp">Onderwerp: 
                        <input type="text" id="onderwerp" name="onderwerp" required />
                    </label> 

                    <br>

                    <label for="vraag">Vraag:</label>
                    <br>
                    <textarea name="vraag" id="vraag" cols="50" rows="10"></textarea>
                    
                    <br>
                    <br>

                    <label for="verzenden">Verzenden:
                        <input type="submit" value="Verzenden" id="verzenden" name="verzenden">
                    </label>
                </form>   

        </div>
        

    <div class="icon-font">
        <i class="fa-solid fa-angles-up fa-beat fa-xs"> Gebruik het navigatiemenu hierboven om de website te ontdekken! </i>
    </div>

</div>

</body>
</html>