<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <link href="css/styleSite.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f025e5108b.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon-16x16.png">

</head>
<body>

    <div class="containerVoorTitel">
        <div id="tekstTitelBox">
            <h1>Milan Van Winkel</h1>
            <p class="kleineTekst">Curriculum Vitae</p>
        </div>
    </div>

    <div class="navContainer">
        <ul class="navigation-menu">
            <li><a class="a-navigatiemenu" href="index.html">Start</a></li>
            <li><a class="a-navigatiemenu" href="hobbys.html">Hobby's / Interesses</a></li>
            <li><a class="a-navigatiemenu" href="cv.html">CV</a></li>
            <li><a class="a-navigatiemenu" href="ervaringen.html">Ervaringen</a></li>
            <li><a class="a-navigatiemenu" href="contact.html">Contact</a></li>
        </ul>
    </div>

<div class="containerVoorTekst">
    <div id="tekstCV">
        <img class="fotoVanMezelfCV" src="img/foto_van_mezelf.jpeg" alt="foto van mezelf">
        <h3>Naam</h3>
        <p>Van Winkel Milan</p>
        <p>Geboren op 16/11/2005</p>
        <br>
        <h3>Opleiding</h3>
        <p>-Heilig Hart Van Maria Berlaar (september 2017 - juni 2023) - Richting: Sociale Technische Wetenschappen</p>
        <p>-Thomas More, Campus Lier (september 2023 - juni 2025) - Opleiding: Graduaat Programmeren </p>
        <p>Aangeleerde skills binnen opleiding:</p>
            <ul>
                <li>Programming Essentials</li>
                <li>HTML, CSS, JavaScript, Bootstrap (Websites)</li>
                <li>SQL (Databanken)</li>
                <li>C# </li>
                <li>OO-programming</li>
                <li>Programming advanced</li>
                <li>Database advanced</li>
                <li>...</li>
            </ul>
        <br>
            <h3>Talenkennis: </h3>
                <ul>
                    <li>Nederlands</li>
                    <li>Engels</li>
                    <li>Frans (miniem)</li>
                </ul>

    </div>

    <div class="icon-font">
        <i class="fa-solid fa-angles-up fa-beat fa-xs"> Gebruik het navigatiemenu hierboven om de website te ontdekken! </i>
    </div>
</div>



</body>
</html>