<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervaringen</title>

    <link href="css/styleSite.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f025e5108b.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon-16x16.png">
    
</head>
<body>
    <div class="containerVoorTitel">
        <div id="tekstTitelBox">
            <h1>Milan Van Winkel</h1>
            <p class="kleineTekst">Ervaringen</p>
        </div>
    </div>

    <div class="navContainer">
        <ul class="navigation-menu">
            <li><a class="a-navigatiemenu" href="index.html">Start</a></li>
            <li><a class="a-navigatiemenu" href="hobbys.html">Hobby's / Interesses</a></li>
            <li><a class="a-navigatiemenu" href="cv.html">CV</a></li>
            <li><a class="a-navigatiemenu" href="ervaringen.html">Ervaringen</a></li>
            <li><a class="a-navigatiemenu" href="contact.html">Contact</a></li>
        </ul>
    </div>



    <div class="containerVoorTekst">
        <div>
            <h2>Ervaringen</h2>
            <img class="fotoHogeSchool" src="img/foto_van_campuslier.jpg" title="campus-lier-tm" alt="tm-logo">
            <p id="tekstVoorContainer2">Ik ben een student aan de Thomas More hogeschool aan Campus Lier. Ik studeer de graduaatsopleiding Programmeren, die 2 jaar duurt. 
                In deze opleiding doe ik ervaring op met voornamelijk C# en ook andere programmeertalen. 
                Tijdens de opleiding leer ik ook verschillende soorten programmeren zoals bv. Object-Oriented Programming (OO-programming), Programming Advanced, Programming Essentials, 
                Websites (HTML, CSS, JavaScript, Bootstrap) maar ook het aanmaken van databases met behulp van SQL. </p>   
<br>
<br>
            <img class="fotoMiddelBaar" src="img/hhvmb_logo.png" title="Heilig-Hart-Van-Maria-Berlaar" alt="logo hhvmb">
            <p class="tekstVoorContainer2">Voor het hoger onderwijs, heb ik 6 jaar de richting Sociale, Technische Wetenschappen gevolgd in het Heilig Hart van Maria Berlaar. Binnen die richting heb ik o.a. in het laatste jaar een meeloop / observatiestage moeten lopen bij een bedrijf dat paste bij mijn studiekeuze. 
                Op het moment van die opdracht was dit grafisch ontwerp. Sindsdien is deze dus veranderd naar Programmeren. 
                Uit die stage heb ik geleerd hoe je moet communiceren met een of meerder klanten, maar ook met je werkgever / medewerkers. 
                Daardoor was die stage ook een leerrijke stage. In datzelfde laatste jaar heb ik ook in groep aan een groot eindwerk moeten werken dat voor heel veel punten meetelde. 
                We hebben hier een totaal van 4 maanden aan gewerkt. Uit diezelfde maanden heb ik vooral geleerd om opnieuw: te communiceren met elkaar, in dit geval waren het mijn groepsgenoten, maar ook het opnemen van verantwoordelijkheid door afspraken die je onderling maakt, ook effectief na te komen. 
                Het op tijd inleveren van bepaalde opdrachten was hier ook zeker een deel van. </p>      
        </div> 

        <div class="icon-font">
            <i class="fa-solid fa-angles-up fa-beat fa-xs"> Gebruik het navigatiemenu hierboven om de website te ontdekken! </i>
        </div>
    </div>
    
</body>
</html>