<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby's & Interesses</title>

    <link href="css/styleSite.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f025e5108b.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon-16x16.png">

</head>
<body>

    <div class="containerVoorTitel">
        <div id="tekstTitelBox">
            <h1>Milan Van Winkel</h1>
            <p class="kleineTekst">Hobby's & Interesses</p>
        </div>
    </div>

    <div class="navContainer">
        <ul class="navigation-menu">
            <li><a class="a-navigatiemenu" href="index.html">Start</a></li>
            <li><a class="a-navigatiemenu" href="hobbys.html">Hobby's / Interesses</a></li>
            <li><a class="a-navigatiemenu" href="cv.html">CV</a></li>
            <li><a class="a-navigatiemenu" href="ervaringen.html">Ervaringen</a></li>
            <li><a class="a-navigatiemenu" href="contact.html">Contact</a></li>
        </ul>
    </div>






<div class="containerVoorTekst">
    <div class="tabelMidden">
            <table class="border-spacing">
                <caption><u>Overzicht v/ Hobby's + Interesses</u></caption>
                <tr>
                    <th>Hobby's</th>
                    <th>Interesses</th>
                </tr>

                <tr>
                    <td>Lezen</td>
                    <td>Computers</td>
                </tr>

                <tr>
                    <td>Gamen (alleen en met vrienden)</td>
                    <td>IT</td>
                </tr>

                <tr>
                    <td>Wandelen</td>
                    <td>Oplossen van computer gerelateerde problemen</td>
                </tr>

                <tr>
                    <td>TV-kijken</td>
                    <td>Werking van computers / programma's</td>
                </tr>

                <tr>
                    <td>YouTube Video's kijken</td>
                    <td>Programmeren van applicaties, software, games...</td>
                </tr>

                <tr>
                    <td>Woordpuzzels maken</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Sudoku's maken</td>
                    <td></td>
                </tr>

                <tr>
                    <td>Schrijven van verhalen</td>
                    <td></td>
                </tr>

                <tr>
                    <td>Muziek luisteren</td>
                    <td></td>
                </tr>
            </table>
    </div>


            
        <div>
            <h2>Hobby's</h2>
                <h3>Gamen:</h3>
                <img class="fotoGamen" src="img/foto_gamen.jpg" alt="gamen">
                <p id="tekstVoorContainer2">Een eerste hobby uit de lijst is gamen. De laatste tijd is gamen één van mijn favoriete hobby's geworden, omdat ik mijn gedachten kan verzetten en ook omdat het mijn manier is om
                    te ontspannen na een lange / zware werkdag. Ik speel een verscheidenheid aan spelletjes, die ook meerdere genres overbruggen. Enkele van mijn favoriete genres zijn: 'simulation' & 'Open-World'. Waarom zijn dit mijn favorieten?
                    Wel, het zijn 2 genres die vrijheid geven aan de speler, die het spel speelt. Je kan doen wat je wil, voor hoelang jij dat wilt. Games zoals 'The Sims 4' & 'Grand Theft Auto 5' zijn hier voorbeelden van.
                    Buiten die genres zijn er nog andere genres waar ik graag, alleen of met vrienden, veel tijd aan besteed;</p>

                <h3>Lezen:</h3>
                <p class="tekstVoorContainer2">Buiten gamen, is lezen ook een van mijn favoriete bezigheden. Ik ben echt wel een fervente lezer, en lees ook wel graag. Genres die ik graag lees zijn thriller boeken, die ook wel vlot lezen. 
                    Als ik echt in een leesbui zit, kan ik ongeveer 1-2 boeken per maand of misschien zelfs meer. Lezen is ook een manier waarop ik me kan ontspannen, na een lange en/of zware werkdag bijvoorbeeld.</p>

                <h3>Wandelen:</h3>
                <p class="tekstVoorContainer2">Als ik eens genoeg heb van het lezen en/of het gamen, dan durf ik wel eens te wandelen. Dit doe ik in de natuur, bos... en best wel vaak alleen.
                    Als iemand graag wilt mee wandelen dan heb ik daar zeker geen probleem mee. Het liefste wandel ik tijdens het mooie weer zoals in de zomer. In de winter, doe ik dit niet vaak.
                </p>

                <h3>Video's / TV-Kijken</h3>
                <p class="tekstVoorContainer2">Deze hobby doe ik bijna elke dag. Als ik van school terugkom of als ik 's avonds in de zetel lig, kijk ik graag naar TV of naar YouTube-Videos. De videos die ik het liefste kijk op YouTube, zijn voornamelijk gaming-gerelateerde videos.
                    Om enkele namen te geven van kanalen waarop ik geabonneerd ben zijn bv. 'Markiplier', 'Smosh'... Er zijn er natuurlijk nog andere, maar dat zijn voorbeelden van kanalen waar ik dagelijks het meeste naar kijk.
                </p>

                <h3>Woord / cijferpuzzels maken</h3>
                <p class="tekstVoorContainer2">Deze hobby doe ik niet zo heel vaak, maar als ik eens zin heb om zo een puzzel te maken, dan vul ik er wel eentje in. Deze 'woordpuzzels' die ik maak, variëren in soort. Het kan de ene keer bv. een kruiswoordraadsel zijn, de andere keer een sudoku, 
                    een andere keer bv. een Zweedse puzzel, enz. Het maken van deze puzzels is voor mij een manier om mijn brein te trainen en mijn focus iets of wat te verbeteren.
                </p>

                <h3>Schrijven van verhalen</h3>
                <p class="tekstVoorContainer2">Deze laatste hobby uit de lijst hierboven, doe ik wel heel regelmatig. Met 'schrijven van verhalen' bedoel ik eigenlijk dat ik ChatGPT, een idee geef van wat ik wil laten gebeuren in mijn verhaal, waarna
                    het een verhaal geeft op basis van wat ik heb ingegeven. Ik gebruik ChatGPT het meeste voor verhalen te schrijven en mijn fantasie uit te werken. Zelf heb ik al vele verhalen geschreven, die al eens durven verschillen in lengte, omdat ik steeds meer nieuwe elementen blijf toevoegen,
                    wat het schrijven van deze verhalen ZO LEUK maakt!
                </p>

                <h3>Muziek luisteren</h3>
                <p class="tekstVoorContainer2">Het beluisteren van muziek is, samen met de bovenstaande hobby's, één van mijn favoriete bezigheden. Ik luister dagelijks muziek, op verschillende momenten. Dit kan zijn wanneer ik op de bus zit om naar school te gaan, of om naar huis te gaan.
                    Als ik thuis ben, durf ik ook naar muziek te luisteren, wat wel heel regelmatig gebeurt. Ik luister naar veel verschillende genres, die kunnen variëren van simpelweg 'Pop'-muziek tot 'House'-muziek. 
                    Het beluisteren van muziek is voor mij een ideale manier om te ontspannen na een lastige en/of zware dag, naast gamen.
                </p>
        </div>  
            
        <br>

        <div>
            <h2>Interesses</h2>
            <img class="fotoProgrammeren" src="img/foto_programmeren.jpg" alt="programmeren">
            <p class="tekstVoorContainer2">Als we overgaan tot mijn interesses, dan moet ik wel zeggen dat alles wat met technologie te maken heeft, toch wel mij aantrekt.
                Ik vind computers en hun werking écht super interessant, en de IT-wereld in het algemeen ook. Als ik ooit een computerprobleem tegenkom, wat dit ook mag zijn en hoe groot of klein deze mag zijn, vind ik het enorm boeiend om er achter te komen wat het probleem juist is en hoe ik het kan oplossen. 
                Niet alleen het oplossen van computer gerelateerde problemen interesseren mij, maar ook de werking van computers en applicaties vind ik enorm fascinerend. Hetgene waar ik later wil naartoe gaan, is applicaties, software, games... programmeren voor iemand, om diegene blij te maken. 
                Dit is natuurlijk niet alleen het maken van deze applicaties..., maar ook het oplossen van anderen hun problemen, geeft mij een gevoel van voldoening. </p>
        </div>

            


        <div class="icon-font">
            <i class="fa-solid fa-angles-up fa-beat fa-xs"> Gebruik het navigatiemenu hierboven om de website te ontdekken! </i>
        </div>
        
</div>


</body>
</html> 