<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startpagina</title>
    <link href="css/styleSite.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f025e5108b.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon-16x16.png">
    
</head>
<body>

<div class="containerVoorTitel">
    <div id="tekstTitelBox">
        <h1>Milan Van Winkel</h1>
        <p class="kleineTekst">Startpagina / Index</p>
    </div>
</div>
<div class="navContainer">
    <ul class="navigation-menu">
        <li><a class="a-navigatiemenu" href="index.html">Start</a></li>
        <li><a class="a-navigatiemenu" href="hobbys.html">Hobby's / Interesses</a></li>
        <li><a class="a-navigatiemenu" href="cv.html">CV</a></li>
        <li><a class="a-navigatiemenu" href="ervaringen.html">Ervaringen</a></li>
        <li><a class="a-navigatiemenu" href="contact.html">Contact</a></li>
    </ul>
</div>


<div class="containerVoorTekst">
    <div>
        <h2>Wie ben ik?</h2>
        <img class="fotoVanMezelf" src="img/foto_van_mezelf.jpeg" alt="foto van mezelf">
        <p id="tekstVoorContainer2">Hallo! Ik ben Milan Van Winkel en ik ben student aan de Thomas More hogeschool in Campus Lier. 
            Ik volg de graduaatsopleiding Programmeren omdat ik enorme interesse heb in het programmeren en/of debuggen' van applicaties of websites of wat dan ook. 
            Op deze pagina vind u een portfolio van mezelf zodat u meer informatie over mij te weten kunt komen.
            Voor het programmeren heb ik geen voorkennis, dus leer ik het allemaal van het begin. Ik ben redelijk sterk in communiceren met klant(en), moest dit nodig zijn, maar natuurlijk ook met medewerkers en/of werkgever. 
            Ik kan ook goed mijn verantwoordelijk nemen voor bepaalde projecten of taken. In een groep werken, gaat voor mij, maar ik werk ook graag alleen. 
            Een volledige lijst van mijn hobby's / interesses vindt u op de pagina van 'Hobby's & Interesses'. Ik kom rechtstreeks uit het middelbaar, dus ik heb ook nog niet echt werkervaring. 
            Op de pagina 'Curriculum Vitae' vind u mijn CV waarop alle skills staan die ik tijdens de opleiding heb geleerd en ook welke talen ik onder de knie heb, die ik kan vlot spreken, samen met welke studies ik gedaan heb, voor ik naar het hoger onderwijs ging. 
            Deze vind u ook terug bij 'Ervaringen'. Wenst u mij te contacteren? Dan kan dat op de 'Contact'-pagina.</p>

       

    </div>

    <div class="icon-font">
       <i class="fa-solid fa-angles-up fa-beat fa-xs"> Gebruik het navigatiemenu hierboven om de website te ontdekken!</i>
    </div>

</div>


</body>
</html>